server.port=8081
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.url=jdbc:postgresql://localhost:5432/convertxls?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=Aa123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Excel file as input for storing it's data
filePath=F:/Group.xlsx
#filePath=/resource/Group.xlsx
